Date: 6/2/2023
Time: 12:8
Phone Number: +6285157043387
Message: Test Ppython send wa
--------------------
Date: 6/2/2023
Time: 12:15
Phone Number: +6285157043387
Message: Test Ppython send wa
--------------------
Date: 6/2/2023
Time: 12:17
Phone Number: +6285157043387
Message: Test Ppython send wa
--------------------
Date: 6/2/2023
Time: 12:19
Phone Number: +6285157043387
Message: Test Ppython send wa
--------------------
Date: 6/2/2023
Time: 12:22
Phone Number: +6285157043387
Message: Test Ppython send wa
--------------------
Date: 6/2/2023
Time: 12:25
Phone Number: +6285157043387
Message: Test Ppython send wa
--------------------
Date: 6/2/2023
Time: 12:26
Phone Number: +6285792736627
Message: Test Ppython send wa
--------------------
